dbfilename redis_cache.rdb
dir /home/vini/frappe-bench/config/pids
pidfile /home/vini/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 3615mb
maxmemory-policy allkeys-lru
appendonly no

save ""
